<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dcebff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            background-color: #ffe9f5;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 30px;
        }
        .button {
            background-color: #1f93ff;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #022c9f;
        }

        .hack-image {
            display: block;
            margin: 20px auto; /* Adjust margin as needed */
            max-width: 100%; /* Ensure image doesn't exceed container width */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Success!</h1>
        <p>Your data has been successfully submitted!</p>
        <a href="index.html" class="button">Go Back</a>
        <img src="Hack.png" alt="Hack Image" class="hack-image">
    </div>
</body>
</html>
